# tomcat_deployment_with_jenkins

./: Application.settings  README.md  make_war.sh  pom.xml
